{
	"name": "correos-ui-kit",
	"version": "0.0.1",
	"description": "Stencil Component Starter",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"es2015": "dist/esm/index.mjs",
	"es2017": "dist/esm/index.mjs",
	"types": "dist/types/index.d.ts",
	"collection": "dist/collection/collection-manifest.json",
	"collection:main": "dist/collection/index.js",
	"unpkg": "dist/correos-ui-kit/correos-ui-kit.js",
	"files": [
		"dist/",
		".stencil/loader/"
	],
	"scripts": {
		"start": "npm-run-all --parallel stencil storybook",
		"prestart": "npm run build:stencil:dev && npm run wca",
		"stencil": "stencil build --dev --watch --serve",
		"storybook": "start-storybook -p 4200 -s ./.storybook/stencil-integration/client",
		"build:stencil:dev": "stencil build",
		"build:stencil": "stencil build --docs",
		"post:build": "node ./.storybook/stencil-integration/post-build.js",
		"build": "npm-run-all clean build:stencil build:storybook post:build",
		"build-storybook": "build-storybook",
		"test": "stencil test --spec --e2e",
		"test.watch": "stencil test --spec --e2e --watchAll",
		"wca": "wca analyze src --format json --outFile .stencil/custom-elements.json",
		"clean": "del-cli dist storybook-static",
		"build:storybook": "build-storybook",
		"generate": "cd .generators && plop"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@stencil/core": "^1.8.8",
		"@stencil/sass": "^1.1.1",
		"@storybook/addon-a11y": "^5.3.13",
		"@storybook/addon-actions": "^5.3.13",
		"@storybook/addon-backgrounds": "^5.3.13",
		"@storybook/addon-centered": "^5.3.13",
		"@storybook/addon-docs": "^5.3.13",
		"@storybook/addon-events": "^5.3.13",
		"@storybook/addon-jest": "^5.3.13",
		"@storybook/addon-knobs": "^5.3.13",
		"@storybook/addon-links": "^5.3.13",
		"@storybook/addon-notes": "^5.3.13",
		"@storybook/addon-viewport": "^5.3.13",
		"@storybook/addons": "^5.3.13",
		"@storybook/client-api": "^5.3.13",
		"@storybook/core": "^5.3.13",
		"@storybook/core-events": "^5.3.13",
		"@storybook/source-loader": "^5.3.13",
		"@storybook/web-components": "^5.3.13",
		"@types/jest": "^25.1.3",
		"@types/node": "^13.7.4",
		"babel-loader": "^8.0.6",
		"del-cli": "^1.1.0",
		"fs-extra": "^7.0.1",
		"lit-html": "^1.1.2",
		"npm-run-all": "^4.1.5",
		"plop": "^2.2.0",
		"rollup-plugin-alias": "^2.2.0",
		"web-component-analyzer": "^1.0.3"
	},
	"license": "MIT",
	"dependencies": {
		"@material/base": "^4.0.0",
		"@material/button": "^4.0.0",
		"@material/card": "^4.0.0",
		"@material/fab": "^4.0.0",
		"@material/menu": "^4.0.0",
		"@material/menu-surface": "^4.0.0",
		"@material/ripple": "^4.0.0",
		"@material/textfield": "^4.0.0",
		"detect-element-resize": "0.0.2",
		"lodash": "^4.17.15",
		"resize-observer-polyfill": "^1.5.1"
	}
}
